connection_string=postgresql://TessaDBAdmin%40tessapocserver:Admin%401234@tessapocserver.postgres.database.azure.com:5432/tessa?sslmode=require
# connection_string = "postgresql://mcpuser:BigBang1234@postgremcp.postgres.database.azure.com:5432/postgres"
